# PoC

./: .env.example  FLOW_TEST_SCENARIOS.md  README.md  azure-pipelines.yml  compose.local.yml  pom.xml
src/main/java/com/capgemini/dllpoc/: AiConfig.java  CallDataService.java  DllpocApplication.java  TwilioController.java
src/main/java/com/capgemini/dllpoc/ai/delhaize/application/: AgentService.java  CallFlowAgent.java  ConversationAgent.java  SessionData.java  SessionService.java  TwilioResponseBuilder.java
src/main/java/com/capgemini/dllpoc/ai/delhaize/config/: AiConfig.java
src/main/java/com/capgemini/dllpoc/ai/delhaize/model/: CallData.java
src/main/java/com/capgemini/dllpoc/ai/delhaize/tools/: AskAccountTool.java  AskLanguageTool.java  AskNameTool.java  AskProblemTool.java  AskStoreNameTool.java  AskStoreNumberTool.java  ConfirmProblemTool.java  HangupTool.java  ToolLanguageUtil.java  TranscriptionTool.java  TwilioResponseTool.java
src/main/java/com/capgemini/dllpoc/api/delhaize/application/address/: AddressService.java
src/main/java/com/capgemini/dllpoc/api/delhaize/application/article/: ArticleService.java
src/main/java/com/capgemini/dllpoc/api/delhaize/application/promo/: PromoService.java
src/main/java/com/capgemini/dllpoc/api/delhaize/application/store/: StoreService.java
src/main/java/com/capgemini/dllpoc/api/delhaize/application/storePhone/: StorePhoneService.java
src/main/java/com/capgemini/dllpoc/api/delhaize/model/: Address.java  Article.java  Promo.java  Store.java  StorePhone.java
src/main/java/com/capgemini/dllpoc/api/delhaize/port/in/address/: AddressUseCase.java
src/main/java/com/capgemini/dllpoc/api/delhaize/port/in/article/: ArticleUseCase.java
src/main/java/com/capgemini/dllpoc/api/delhaize/port/in/promo/: PromoUseCase.java
src/main/java/com/capgemini/dllpoc/api/delhaize/port/in/store/: StoreUseCase.java
src/main/java/com/capgemini/dllpoc/api/delhaize/port/in/storePhone/: StorePhoneUseCase.java
src/main/java/com/capgemini/dllpoc/config/properties/: CorsProperties.java  CorsPropertiesConfig.java  LanguageProperties.java  TwilioProperties.java
src/main/java/com/capgemini/dllpoc/config/security/: WebSecurityConfig.java
src/main/java/com/capgemini/dllpoc/controller/: TwilioController.java
src/main/java/com/capgemini/dllpoc/model/: CallData.java
src/main/java/com/capgemini/dllpoc/service/: CallDataService.java  ItemScanService.java  MockPromoService.java  ProblemRouter.java  PromoService.java  ToolRegistryService.java  TwilioCallFlowService.java  TwilioResponseBuilder.java
src/main/java/com/capgemini/dllpoc/twilio/adapter/in/: TwilioController.java
src/main/java/com/capgemini/dllpoc/twilio/application/: CallDataService.java  ItemScanService.java  MockPromoService.java  ProblemRouter.java  ToolRegistryService.java  TwilioCallFlowService.java  TwilioResponseBuilder.java
src/main/java/com/capgemini/dllpoc/twilio/delhaize/adapter/in/: TwilioController.java
src/main/java/com/capgemini/dllpoc/twilio/delhaize/adapter/in/dto/: TalkRequest.java
src/main/java/com/capgemini/dllpoc/twilio/delhaize/application/: TwilioResponseBuilder.java
src/main/java/com/capgemini/dllpoc/twilio/delhaize/ports/: TwilioResponseBuilderUseCase.java
src/main/java/com/capgemini/dllpoc/twilio/model/: CallData.java
src/main/java/com/capgemini/dllpoc/twilio/ports/in/: CallDataUseCase.java  ItemScanUseCase.java  MockPromoServiceUseCase.java  ProblemRouterUseCase.java  ToolRegistryUseCase.java  TwilioCallFlowUseCase.java  TwilioResponseBuilderUseCase.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 0001-initial.xml
src/test/java/com/capgemini/dllpoc/: DllpocApplicationTests.java
src/test/java/com/capgemini/dllpoc/api/delhaize/application/: AddressServiceTest.java  ArticleServiceTest.java  PromoServiceTest.java  StorePhoneServiceTest.java  StoreServiceTest.java
src/test/resources/: application-test.yml
